<!DOCTYPE html>
<html>

<head>
    <title>Knowledge Fight Podcast</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/kfpod.png">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        main {
            background-color: #becbd3;
            background-image: url('images/kf-bg.png');
            background-size: cover;
            background-position: bottom;
            background-blend-mode: soft-light;
        }

        body,
        footer {
            background-color: #bdcbd3;
        }

        @media (prefers-color-scheme: dark) {

            html,
            body,
            main,
            footer {
                background-color: #212121 !important;
            }
        }
    </style>
</head>

<body>
    <div id="body-content" class="flex flex-col h-screen justify-between">
        <header class="pt-10">
            <h1 class="lg:text-xl font-light text-center uppercase tracking-widest">An Introduction to</h1>
            <h1 class="text-5xl lg:text-7xl font-bold text-center uppercase tracking-widest"><a href="/">Knowledge Fight</a></h1>
        </header>
        <nav>
            <ul class="text-blue-700 dark:text-blue-400 flex font-black gap-8 mx-auto py-6 uppercase w-fit">
                <li><a class="hover:border-y-2 hover:border-y-error" href="/">Home</a></li>
                <li><a class="hover:border-y-2 hover:border-y-error" href="/about.html">About</a></li>
                <li><a class="hover:border-y-2 hover:border-y-error" href="/search.html">Search</a></li>
                <li><a class="hover:border-y-2 hover:border-y-error" href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="mb-auto px-10">
            <p class="text-lg py-3">
                
            </p>

            <div class="container mx-auto py-10 grid gap-10">

            </div>
                
    </div>

    <!-- <img class="mx-auto h-40" src="images/aj-footer.png" alt="AJ"> -->
    </main>
    <footer>

    </footer>
    </div>
</body>

</html>